p120.html:class="post" 
p120.html:class="post-title" 
p120.html:class="post-meta.html"><time datetime="2010-09-11T08:35:58+02:00" itemprop="datePublished">Sep 11, 2010</time> • <span itemprop="author" 
p120.html:class="post-content" 
p127.html:class="post" 
p127.html:class="post-title" 
p127.html:class="post-meta.html"><time datetime="2013-09-11T09:08:09+02:00" itemprop="datePublished">Sep 11, 2013</time> • <span itemprop="author" 
p127.html:class="post-content" 
p133.html:class="post" 
p133.html:class="post-title" 
p133.html:class="post-meta.html"><time datetime="2007-12-11T08:28:05+01:00" itemprop="datePublished">Dec 11, 2007</time> • <span itemprop="author" 
p133.html:class="post-content" 
p137.html:class="post" 
p137.html:class="post-title" 
p137.html:class="post-meta.html"><time datetime="2009-10-11T09:58:03+02:00" itemprop="datePublished">Oct 11, 2009</time> • <span itemprop="author" 
p137.html:class="post-content" 
p142.html:class="post" 
p142.html:class="post-title" 
p142.html:class="post-meta.html"><time datetime="2013-05-11T10:25:27+02:00" itemprop="datePublished">May 11, 2013</time> • <span itemprop="author" 
p142.html:class="post-content" 
p142.html:class="size-thumbnail wp-image-144 aligncenter" src="{{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/09/lyx-logo-150x150.jpg" alt="lyx-logo" width="150" height="150" srcset="{{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/09/lyx-logo-150x150.jpg 150w, {{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/09/lyx-logo-88x88.jpg 88w" sizes="(max-width: 150px) 100vw, 150px" 
p147.html:class="post" 
p147.html:class="post-title" 
p147.html:class="post-meta.html"><time datetime="2010-06-01T10:37:23+02:00" itemprop="datePublished">Jun 1, 2010</time> • <span itemprop="author" 
p147.html:class="post-content" 
p147.html:class="size-thumbnail wp-image-149 aligncenter" src="{{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/09/cccb-150x150.jpg" alt="cccb" width="150" height="150" srcset="{{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/09/cccb-150x150.jpg 150w, {{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/09/cccb-88x88.jpg 88w" sizes="(max-width: 150px) 100vw, 150px" 
p147.html:class="aligncenter wp-image-150 size-medium" src="{{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/09/C1-300x226.jpg" alt="C1" width="300" height="226" srcset="{{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/09/C1-300x226.jpg 300w, {{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/09/C1.jpg 1024w, {{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/09/C1-973x733.jpg 973w, {{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/09/C1-508x382.jpg 508w" sizes="(max-width: 300px) 100vw, 300px" 
p147.html:class="aligncenter wp-image-151 size-medium" src="{{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/09/C4-300x226.jpg" alt="C4" width="300" height="226" srcset="{{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/09/C4-300x226.jpg 300w, {{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/09/C4.jpg 1024w, {{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/09/C4-973x733.jpg 973w, {{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/09/C4-508x382.jpg 508w" sizes="(max-width: 300px) 100vw, 300px" 
p147.html:class="aligncenter size-medium wp-image-152" src="{{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/09/A1-300x226.jpg" alt="A1" width="300" height="226" srcset="{{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/09/A1-300x226.jpg 300w, {{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/09/A1.jpg 1024w, {{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/09/A1-973x733.jpg 973w, {{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/09/A1-508x382.jpg 508w" sizes="(max-width: 300px) 100vw, 300px" 
p14.html:class="post" 
p14.html:class="post-title" 
p14.html:class="post-meta.html"><time datetime="2015-01-04T11:01:13+01:00" itemprop="datePublished">Jan 4, 2015</time> • <span itemprop="author" 
p14.html:class="post-content" 
p14.html:class="size-medium wp-image-16" src="{{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/08/uclaims-300x214.png" alt="Layout design can improve text analysis outputs" width="300" height="214" srcset="{{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/08/uclaims-300x214.png 300w, {{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/08/uclaims-508x363.png 508w, {{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/08/uclaims.png 525w" sizes="(max-width: 300px) 100vw, 300px" 
p155.html:class="post" 
p155.html:class="post-title" 
p155.html:class="post-meta.html"><time datetime="2012-02-01T10:39:12+01:00" itemprop="datePublished">Feb 1, 2012</time> • <span itemprop="author" 
p155.html:class="post-content" 
p155.html:class="size-thumbnail wp-image-157 alignleft" src="{{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/09/tresnak-1-150x150.jpg" alt="tresnak (1)" width="150" height="150" srcset="{{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/09/tresnak-1-150x150.jpg 150w, {{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/09/tresnak-1-88x88.jpg 88w" sizes="(max-width: 150px) 100vw, 150px" 
p159.html:class="post" 
p159.html:class="post-title" 
p159.html:class="post-meta.html"><time datetime="2009-09-11T12:06:25+02:00" itemprop="datePublished">Sep 11, 2009</time> • <span itemprop="author" 
p159.html:class="post-content" 
p165.html:class="post" 
p165.html:class="post-title" 
p165.html:class="post-meta.html"><time datetime="2009-02-13T11:15:49+01:00" itemprop="datePublished">Feb 13, 2009</time> • <span itemprop="author" 
p165.html:class="post-content" 
p165.html:class="wp-image-168 size-medium aligncenter" src="{{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/09/0-300x225.png" alt="0" width="300" height="225" srcset="{{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/09/0-300x225.png 300w, {{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/09/0-1024x768.png 1024w, {{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/09/0-973x730.png 973w, {{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/09/0-508x381.png 508w, {{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/09/0.png 1280w" sizes="(max-width: 300px) 100vw, 300px" 
p180.html:class="post" 
p180.html:class="post-title" 
p180.html:class="post-meta.html"><time datetime="2014-07-14T12:39:09+02:00" itemprop="datePublished">Jul 14, 2014</time> • <span itemprop="author" 
p180.html:class="post-content" 
p188.html:class="post" 
p188.html:class="post-title" 
p188.html:class="post-meta.html"><time datetime="2015-03-24T03:20:09+01:00" itemprop="datePublished">Mar 24, 2015</time> • <span itemprop="author" 
p188.html:class="post-content" 
p188.html:class="wp-image-189 size-medium" src="{{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/09/AtlasOfKnowledge-citation-p132-300x225.jpg" alt="AtlasOfKnowledge-citation-p132" width="300" height="225" srcset="{{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/09/AtlasOfKnowledge-citation-p132-300x225.jpg 300w, {{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/09/AtlasOfKnowledge-citation-p132-1024x768.jpg 1024w, {{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/09/AtlasOfKnowledge-citation-p132-973x730.jpg 973w, {{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/09/AtlasOfKnowledge-citation-p132-508x381.jpg 508w" sizes="(max-width: 300px) 100vw, 300px" 
p19.html:class="post" 
p19.html:class="post-title" 
p19.html:class="post-meta.html"><time datetime="2014-08-04T12:26:07+02:00" itemprop="datePublished">Aug 4, 2014</time> • <span itemprop="author" 
p19.html:class="post-content" 
p19.html:class="wp-image-21 size-large" src="{{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/08/Figure-5b-1024x505.png" alt="Discharge summary improved with text analysis and layout design" width="620" height="306" srcset="{{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/08/Figure-5b-1024x505.png 1024w, {{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/08/Figure-5b-300x148.png 300w, {{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/08/Figure-5b-973x480.png 973w, {{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/08/Figure-5b-508x251.png 508w, {{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/08/Figure-5b.png 1123w" sizes="(max-width: 620px) 100vw, 620px" 
p19.html:class=" size-medium wp-image-22 aligncenter" src="{{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/08/Figure-6b-300x277.png" alt="Figure-6b" width="300" height="277" srcset="{{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/08/Figure-6b-300x277.png 300w, {{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/08/Figure-6b-508x469.png 508w, {{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/08/Figure-6b.png 815w" sizes="(max-width: 300px) 100vw, 300px" /></a><a href="{{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/08/Slide1.png" rel="lightbox[19]"><img class=" size-medium wp-image-23 aligncenter" src="{{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/08/Slide1-300x208.png" alt="Slide1" width="300" height="208" srcset="{{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/08/Slide1-300x208.png 300w, {{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/08/Slide1-1024x709.png 1024w, {{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/08/Slide1-973x674.png 973w, {{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/08/Slide1-508x352.png 508w" sizes="(max-width: 300px) 100vw, 300px" 
p19.html:class=" size-medium wp-image-24 aligncenter" src="{{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/08/Slide2-300x208.png" alt="Slide2" width="300" height="208" srcset="{{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/08/Slide2-300x208.png 300w, {{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/08/Slide2-1024x709.png 1024w, {{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/08/Slide2-973x674.png 973w, {{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/08/Slide2-508x352.png 508w" sizes="(max-width: 300px) 100vw, 300px" 
p1.html:class="post" 
p1.html:class="post-title" 
p1.html:class="post-meta.html"><time datetime="2015-07-22T06:21:10+02:00" itemprop="datePublished">Jul 22, 2015</time> • <span itemprop="author" 
p1.html:class="post-content" 
p1.html:class="wp-image-6 size-full" src="http://research.nualart.cat/wp-content/uploads/2015/07/crossreadsIII-screenshot.png" alt="Crossreads III detail" width="777" height="521" srcset="http://research.nualart.cat/wp-content/uploads/2015/07/crossreadsIII-screenshot.png 777w, http://research.nualart.cat/wp-content/uploads/2015/07/crossreadsIII-screenshot-300x201.png 300w, http://research.nualart.cat/wp-content/uploads/2015/07/crossreadsIII-screenshot-508x341.png 508w" sizes="(max-width: 777px) 100vw, 777px" 
p26.html:class="post" 
p26.html:class="post-title" 
p26.html:class="post-meta.html"><time datetime="2015-02-21T13:34:08+01:00" itemprop="datePublished">Feb 21, 2015</time> • <span itemprop="author" 
p26.html:class="post-content" 
p26.html:class="aligncenter wp-image-27 size-full" src="{{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/08/DataForResearchers-seminar.png" alt="DataForResearchers-seminar" width="837" height="476" srcset="{{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/08/DataForResearchers-seminar.png 837w, {{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/08/DataForResearchers-seminar-300x171.png 300w, {{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/08/DataForResearchers-seminar-508x289.png 508w" sizes="(max-width: 837px) 100vw, 837px" 
p30.html:class="post" 
p30.html:class="post-title" 
p30.html:class="post-meta.html"><time datetime="2014-11-04T13:53:23+01:00" itemprop="datePublished">Nov 4, 2014</time> • <span itemprop="author" 
p30.html:class="post-content" 
p30.html:class="size-medium wp-image-11" src="{{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/08/Figure-1-300x155.jpg" alt="Screenshot of Area interface" width="300" height="155" srcset="{{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/08/Figure-1-300x155.jpg 300w, {{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/08/Figure-1-1024x531.jpg 1024w, {{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/08/Figure-1-973x504.jpg 973w, {{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/08/Figure-1-508x263.jpg 508w, {{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/08/Figure-1.jpg 1314w" sizes="(max-width: 300px) 100vw, 300px" 
p33.html:class="post" 
p33.html:class="post-title" 
p33.html:class="post-meta.html"><time datetime="2014-06-04T15:29:13+02:00" itemprop="datePublished">Jun 4, 2014</time> • <span itemprop="author" 
p33.html:class="post-content" 
p33.html:class="aligncenter wp-image-40 size-full" src="{{ site.url }}{{ site.baseurl }}/wp-content/uploads/2014/06/Crossreads-I.png" alt="Crossreads-I" width="924" height="578" srcset="{{ site.url }}{{ site.baseurl }}/wp-content/uploads/2014/06/Crossreads-I.png 924w, {{ site.url }}{{ site.baseurl }}/wp-content/uploads/2014/06/Crossreads-I-300x188.png 300w, {{ site.url }}{{ site.baseurl }}/wp-content/uploads/2014/06/Crossreads-I-508x318.png 508w" sizes="(max-width: 924px) 100vw, 924px" 
p36.html:class="post" 
p36.html:class="post-title" 
p36.html:class="post-meta.html"><time datetime="2014-09-04T15:57:07+02:00" itemprop="datePublished">Sep 4, 2014</time> • <span itemprop="author" 
p36.html:class="post-content" 
p36.html:class="wp-image-34 size-full" src="{{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/08/Crossreads-II.png" alt="Detail of Crossreads (v2)" width="975" height="452" srcset="{{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/08/Crossreads-II.png 975w, {{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/08/Crossreads-II-300x139.png 300w, {{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/08/Crossreads-II-973x451.png 973w, {{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/08/Crossreads-II-508x236.png 508w" sizes="(max-width: 975px) 100vw, 975px" 
p43.html:class="post" 
p43.html:class="post-title" 
p43.html:class="post-meta.html"><time datetime="2014-09-05T12:41:38+02:00" itemprop="datePublished">Sep 5, 2014</time> • <span itemprop="author" 
p43.html:class="post-content" 
p43.html:class="wp-image-46 size-large" src="{{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/08/PosterA1-Crossreads-700x1024.png" alt="DL2014 conference: Crossreads. Towards a rhizomatic narrative" width="620" height="907" srcset="{{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/08/PosterA1-Crossreads-700x1024.png 700w, {{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/08/PosterA1-Crossreads-205x300.png 205w, {{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/08/PosterA1-Crossreads-973x1424.png 973w, {{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/08/PosterA1-Crossreads-508x743.png 508w" sizes="(max-width: 620px) 100vw, 620px" 
p48.html:class="post" 
p48.html:class="post-title" 
p48.html:class="post-meta.html"><time datetime="2014-02-05T13:09:53+01:00" itemprop="datePublished">Feb 5, 2014</time> • <span itemprop="author" 
p48.html:class="post-content" 
p48.html:class="wp-image-50 size-full" src="http://research.nualart.cat/wp-content/uploads/2015/08/Area-49-textvis-cases.png" alt="Detail of the 49 reviewed cases" width="902" height="561" srcset="http://research.nualart.cat/wp-content/uploads/2015/08/Area-49-textvis-cases.png 902w, http://research.nualart.cat/wp-content/uploads/2015/08/Area-49-textvis-cases-300x187.png 300w, http://research.nualart.cat/wp-content/uploads/2015/08/Area-49-textvis-cases-508x316.png 508w" sizes="(max-width: 902px) 100vw, 902px" 
p54.html:class="post" 
p54.html:class="post-title" 
p54.html:class="post-meta.html"><time datetime="2013-06-06T10:10:28+02:00" itemprop="datePublished">Jun 6, 2013</time> • <span itemprop="author" 
p54.html:class="post-content" 
p54.html:class="wp-image-56 size-large" src="{{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/08/JaumeNualart-Poster-kioloa2014-723x1024.png" alt="JaumeNualart-Poster-kioloa2014" width="620" height="878" srcset="{{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/08/JaumeNualart-Poster-kioloa2014-723x1024.png 723w, {{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/08/JaumeNualart-Poster-kioloa2014-212x300.png 212w, {{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/08/JaumeNualart-Poster-kioloa2014-973x1377.png 973w, {{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/08/JaumeNualart-Poster-kioloa2014-508x719.png 508w" sizes="(max-width: 620px) 100vw, 620px" 
p59.html:class="post" 
p59.html:class="post-title" 
p59.html:class="post-meta.html"><time datetime="2013-06-06T10:41:54+02:00" itemprop="datePublished">Jun 6, 2013</time> • <span itemprop="author" 
p59.html:class="post-content" 
p59.html:class="aligncenter wp-image-61 size-full" src="{{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/08/Texty-of-a-IR-issue.png" alt="Texty-of-a-IR-issue" width="992" height="575" srcset="{{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/08/Texty-of-a-IR-issue.png 992w, {{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/08/Texty-of-a-IR-issue-300x174.png 300w, {{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/08/Texty-of-a-IR-issue-973x564.png 973w, {{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/08/Texty-of-a-IR-issue-508x294.png 508w" sizes="(max-width: 992px) 100vw, 992px" 
p64.html:class="post" 
p64.html:class="post-title" 
p64.html:class="post-meta.html"><time datetime="2012-02-29T10:03:07+01:00" itemprop="datePublished">Feb 29, 2012</time> • <span itemprop="author" 
p64.html:class="post-content" 
p64.html:class="aligncenter wp-image-65 size-full" src="{{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/08/PdV-software.png" alt="PdV-software" width="778" height="52" srcset="{{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/08/PdV-software.png 778w, {{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/08/PdV-software-300x20.png 300w, {{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/08/PdV-software-508x34.png 508w" sizes="(max-width: 778px) 100vw, 778px" /></a>Here a couple screenshots from the show:<a href="{{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/08/PendentDeVot1.png" rel="lightbox[64]"><img class="aligncenter wp-image-66 size-large" src="{{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/08/PendentDeVot1-1024x502.png" alt="PendentDeVot1" width="620" height="304" srcset="{{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/08/PendentDeVot1-1024x502.png 1024w, {{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/08/PendentDeVot1-300x147.png 300w, {{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/08/PendentDeVot1-973x477.png 973w, {{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/08/PendentDeVot1-508x249.png 508w, {{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/08/PendentDeVot1.png 1039w" sizes="(max-width: 620px) 100vw, 620px" /></a> Every show publish a PDF with all screenshots from the show, see them <a href="http://rogerbernat.info/en-gira/parlamento-titulo-de-trabajo-proyecto-2012/resultados-pendiente-de-voto/" 
p9.html:class="post" 
p9.html:class="post-title" 
p9.html:class="post-meta.html"><time datetime="2015-08-04T11:22:22+02:00" itemprop="datePublished">Aug 4, 2015</time> • <span itemprop="author" 
p9.html:class="post-content" 
p9.html:class="wp-image-11 size-large" src="{{ site.url }}{{ site.baseurl }}/wp-content/uploads/2015/08/Figure-1-1024x531.jpg" alt="Screenshot of Area interface" width="620" height="322" 
