{
  "name": "@panzoom/panzoom",
  "version": "4.1.0",
  "description": "Pan and zoom elements anywhere using native transformations",
  "main": "dist/panzoom.js",
  "types": "dist/src/panzoom.d.ts",
  "scripts": {
    "build": "npm run clean && rollup --config && npm run minify",
    "build-demo": "npm run webpack --mode production",
    "clean": "rm -rf dist/",
    "docs": "typedoc --plugin typedoc-plugin-markdown --hideBreadcrumbs --exclude \"**/src/+(css|isAttached|isSVGElement|pointers|shallowClone).ts\" --out docs --readme none src/panzoom.ts && node tasks/docs.js",
    "eslint": "eslint .",
    "format": "prettier --write \"**/*.tsx\" \"**/*.ts\" \"**/*.js\" \"**/*.md\"",
    "lint": "concurrently --raw \"npm run type-check\" \"npm run eslint\" \"npm run prettier\"",
    "lint:fix": "concurrently --raw \"npm run type-check\" \"lint-staged\"",
    "minify": "uglifyjs --compress --mangle --comments /Timmy/ --output dist/panzoom.min.js -- dist/panzoom.js && npm run sizeup",
    "prettier": "prettier --check \"**/*.tsx\" \"**/*.ts\" \"**/*.js\"",
    "release": "cross-env HUSKY_SKIP_HOOKS=1 semantic-release",
    "sizeup": "echo \"gzipped size: \" && gzip-size dist/panzoom.min.js",
    "start": "webpack-dev-server",
    "test": "npm run lint && npm run test:unit",
    "test:unit": "karma start",
    "test:watch": "karma start --singleRun=false --autoWatch",
    "type-check": "tsc -p tsconfig.json --noEmit"
  },
  "files": [
    "MIT-License.txt",
    "src",
    "dist",
    "README.md"
  ],
  "keywords": [
    "panzoom",
    "pan",
    "zoom",
    "draggable",
    "dragging",
    "drag"
  ],
  "repository": "timmywil/panzoom",
  "license": "MIT",
  "author": {
    "name": "Timmy Willison",
    "email": "4timmywil@gmail.com"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@types/mocha": "^7.0.0",
    "@types/prismjs": "^1.16.0",
    "@types/react-dom": "^16.9.6",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "commitlint": "^8.3.5",
    "concat-md": "^0.3.0",
    "concurrently": "^5.1.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.4.2",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.19.0",
    "gzip-size-cli": "^3.0.0",
    "html-webpack-plugin": "^4.0.4",
    "husky": "^4.0.6",
    "karma": "^4.2.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^1.3.0",
    "karma-typescript": "^5.0.2",
    "lint-staged": "^10.1.2",
    "marked": "^0.8.2",
    "mocha": "^7.1.1",
    "prettier": "^2.0.3",
    "prismjs": "^1.20.0",
    "puppeteer": "^2.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rollup": "^2.3.3",
    "rollup-plugin-typescript2": "^0.27.0",
    "semantic-release": "^17.0.1",
    "serialize-javascript": "^3.0.0",
    "style-loader": "^1.1.3",
    "ts-loader": "^6.2.2",
    "typedoc": "^0.17.3",
    "typedoc-plugin-markdown": "^2.2.17",
    "typescript": "^3.8.3",
    "uglify-js": "^3.8.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "resolutions": {
    "lodash": ">=4.17.15",
    "minimist": ">=1.2.3"
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": true,
    "jsxBracketSameLine": true,
    "arrowParens": "always",
    "trailingComma": "none"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:fix",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "eslint --fix ."
    ],
    "*.md": [
      "prettier --write"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "ci": false,
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "npm run docs && npm run build"
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "README.md",
            "package.json",
            "package-lock.json"
          ]
        }
      ],
      "@semantic-release/github"
    ],
    "tagFormat": "${version}"
  }
}
